Script started on Mon 07 Oct 2013 03:01:50 PM PDT
]0;hduong@uw1-320-20:~[hduong@uw1-320-20 ~]$ g++ lab1.cpp
]0;hduong@uw1-320-20:~[hduong@uw1-320-20 ~]$ ./a.out
List of names sorted:
 65  duck donald
 60  frog freddie
 71  ghost casper
 85  mouse abby
 73  mouse mickey
 95  mouse minnie

Histogram of grades:
   0-->   9: 
  10-->  19: 
  20-->  29: 
  30-->  39: 
  40-->  49: 
  50-->  59: 
  60-->  69: **
  70-->  79: **
  80-->  89: *
  90-->  99: *
 100--> 100: 

Average grade: 74

]0;hduong@uw1-320-20:~[hduong@uw1-320-20 ~]$ exit

Script done on Mon 07 Oct 2013 03:02:42 PM PDT
